{
	"id": "wikisearch",
	"name": "WikiSearch",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Wiki search capabilities for Obsidian.",
	"author": "David Bohner & Luck_LATL",
	"isDesktopOnly": false
}
